{
  "ascii": [
    "# # # #   # ##### #   # ##### #   #",
    " ###   # #   #  # #  ## #     #   #",
    "  #     #    #  # # # # ####  #####",
    " ###   #     #  # ##  # #     #   #",
    "# # # #     #   # #   # ##### #   #"
  ],
  "repoLink": "https://github.com/julienbrg/terminal-portfolio",
  "social": {
    "email": "julien@strat.cc",
    "github": "julienbrg",
    "linkedin": "julien"
  },
  "aboutGreeting": "Hello, I'm Julien.",
  "projects": [
    [
      "Gov",
      "...",
      "https://github.com/w3hc/gov"
    ]
  ]
}